<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        
        @font-face {
        font-family: "YouMingChaoTi-Medium-2";
        src: url('./YouMingChaoTi-Medium-2.ttf') format("truetype");
         }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "YouMingChaoTi-Medium-2";
            padding-top: 80px;
        }
        html{
        scroll-behavior: smooth;
        }
        .banner{
            width: 100%;
            position: relative;
        }
        .banner img{
            width: 100%;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: rgb(136, 203, 206);
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            padding: 0px 50px 0px 0px;

        }
        .logo{
            width: 240px;
            height: 80px;
            /* background-color: cadetblue; */
            background-image: url('./圖片/04_.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 45%;
            background-size: 90%;
        }
        .boxb{
            width: 600px;
            height: 80px;
            /* background-color: blanchedalmond; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            color: aliceblue;
            font-size: 18px;
        }
        a:hover{
            color: rgb(22, 88, 119);
        }
        p{
            font-weight: bold;
            font-size: 32px;
        }
        .intro{
            position: absolute;
            top: 40%;
            left: 75%;
            width: 650px;
            transform: translate(-50%, -50%);
            font-size: 20px;
            line-height: 40px;
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-style: italic;
            background-color: rgba(78, 217, 192, 0.259);
        }
        .boxaa{
            width: 100%;
            height: calc(100vh - 80px);
            background-color: rgb(227, 246, 248);
            background-image: url('./圖片/背景2_工作區域\ 1.jpg');
            background-size: cover;
            background-repeat:no-repeat ;
            background-position: 50% 60%;
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            align-items: center;
            padding: 0px 0px 0px 10%;
            box-sizing: border-box;
            position: relative;
            background-attachment: fixed;
  
        }
        .boxab{
            width: 800px;
            height: calc(100vh - 80px);
            /* background-color: lightgray; */
            background-image: url('./圖片/立繪.png');
            background-size:contain ;
            background-repeat:no-repeat ;
            /* background-position: 10% 60%; */
        }
        .boxac{
            width: 420px;
            padding: 20px;
            border-radius: 3%;
            background-color: rgba(250,170,170,0.7);

            font-size: 22px;
            color: aliceblue;
            text-shadow: black 0.1em 0.1em 0.2em;
            font-style: italic;

            display: flex;
            align-items: center;
        }
      
        .boxbb{
            width: 100%;
            background-color: rgb(246, 211, 217);

            background-position: 50% 10%;
            padding: 3% 5%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            position: relative;
            background-attachment: fixed;

        }
        .anchor {
            position: absolute;
            top: -80px;
        }
        .anchor2{
            position: absolute;
            top: -130px;
        }
        .card{
            border-radius: 9%;
            overflow: hidden;
        }
        .card img{
            transition: .2s;
        }
        .card-body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #baby img{
            border-bottom: 1px solid;
            color: cadetblue;
        }
        .card:hover img{
            opacity: 0.8;
            background-position: center;
            transform: scale(1.1);
        }
        .btn.btn-primary{
            background-color: rgba(0, 0, 0, 0);
            color: cornflowerblue;
            font-weight: bold;
        }
        .swiper.mySwiper{
            background-image: url('');
            background-position: 50% 50%;
            background-attachment: fixed;

        }
        .swiper {
            width: 90%;
            height: 500px;
            padding: 50px 0px;
            box-sizing: border-box;
            display: flex;
            align-items: flex-end;
        }
        .swiper-slide {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 20px;
            background: cadetblue;
            color: black;
            font-weight: bold;
            background-image: url('./圖片/021.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 9%;
            overflow: hidden;
            border: 1px solid;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .swiper-button-prev{
            color: cornflowerblue;
        }
        .swiper-button-next{
            color: cornflowerblue;
        }
        #bird{
            background-image: url('./圖片/bird.png');
            background-color: rgb(62, 190, 190);
        }
        #cat{
            background-image: url('./圖片/cat.png');
            background-color: rgb(228, 125, 125);
        }
        #deer{
            background-image: url('./圖片/deer.png');
            background-color: beige;
        }
        #unicorn{
            background-image: url('./圖片/unicorn.png');
            background-color: rgb(242, 174, 245);
        }
        .footer{
            width: 100%;
            height: calc(calc(100vh / 2)/2);
            background-color: rgb(83, 120, 148);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        .fot1{
            width: 100%;
            height: 28px;
            display: flex;
            justify-content: space-around;
        }
        .bi.bi-twitter{
            width: 10px;
            height: 10px;
        }
        .footer img{
            width: 32px;   
            height: 32px;
        }
        .footer .fbicon{
            width: 22px;
            height: 22px;
        }
        .footer .pricon{
            width: 44px;
            height: 20px;
        }
        .swiper-3d .swiper-slide-shadow-left {
            background-image: unset
        }
        .swiper-3d .swiper-slide-shadow-right {
            background-image: unset
        }
        #ccc{
            position: relative;
            background-image: url('./圖片/天空3.png');
            background-size: cover;
            background-position: 50% 90%;
        }
        i{
            margin-right: 6px;
        }
        a img{
            margin-right: 6px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="boxb">
            <a href="#header">故事背景</a>
            <a href="#ch-info">角色介紹</a>
            <a href="#cla">影片精選</a>
            <a href="#cla2">莊園夥伴</a>
            <a href="">社群連結</a>
        </div>
    </nav>
    <div class="banner">
        <div class="anchor" id="header"></div>
        <img src="./圖片/S__336535564.jpg" alt="替代文字">
        <div class="intro" >
        很久很久以前，在某個遙遠的國度，<br>
        有位伊栗熙亞公主為了逃離身上所背負的家庭使命<br>
        並得對世人隱藏自己占卜和神諭的能力，利用魔法陣穿越到另一個世界<br>
        在經歷千辛萬苦後，為了存活下去，開始經營自己的葛來德莊園。
        </div>

    </div>
    
    <div class="boxaa">
        <div class="anchor" id="ch-info"></div>
        <div class="boxab" data-aos="fade-down-right"data-aos-duration="1500"></div>
        <div class="boxac">
            名字 : 伊栗熙亞‧葛萊德 Elicia Gwladus<br>
            身高：162cm<br>
            生日：06/27<br>
            通用Tag：#伊栗熙亞 #Elicia_Gwladus<br>
            直播Tag：#熙亞onair<br>
            Fan art：#在畫熙呀 #eliciart<br>
            Emoji：👑⚜</div>
    </div>
    <div class="boxbb">
        <div class="anchor2" id="cla"></div>
        <div class="card" style="width: 30%; height: 100%;"data-aos="flip-left"data-aos-duration="1000">
            <img src="./圖片/熙亞(遊戲用).png">
            <div class="card-body">
              <p class="card-text">遊戲</p>
              <a href="youtube.com/watch?v=wQQAdn6ot4Q&t=6196s" class="btn btn-primary">Go Youtube</a>
            </div>
        </div>
        <div class="card" id= baby style="width: 30%; height: 100%;"data-aos="flip-left"data-aos-duration="1000">
            <img src="./圖片/繪圖用.jpg">
            <div class="card-body">
              <p class="card-text">繪圖</p>
              <a href="https://www.youtube.com/watch?v=Mk2mpf5mlcQ&t=5435s" class="btn btn-primary">Go Youtube</a>
            </div>
        </div>
        <div class="card" style="width: 30%; height: 100%;"data-aos="flip-left"data-aos-duration="1000">
            <img src="./圖片/FbGKD0QUYAMPi87.jpg">
            <div class="card-body">
              <p class="card-text">雜談</p>
              <a href="https://www.youtube.com/embed/Y1Majw75rIU" class="btn btn-primary">Go Youtube</a>
            </div>
        </div>
    </div>
    <div id="ccc">
        <div class="swiper mySwiper">
            <div class="anchor2" id="cla2"></div>
    
            <div class="swiper-wrapper">
                <div class="swiper-slide">御用特級廚師喬喬</div>
                <div class="swiper-slide" id="bird">coco</div>
                <div class="swiper-slide" id="cat">lilyanna</div>
                <div class="swiper-slide" id="unicorn">渲墨</div>
                <div class="swiper-slide" id="deer">Ray</div>
            </div>
            <div class="swiper-pagination"></div>
    
    
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

    <div class="footer">
      <div class="fot1">
        <a href="https://mobile.twitter.com/elicia_channel"><i class="bi bi-twitter"></i>Twitter</a>
        <a href="https://www.twitch.tv/elicia_channel"><i class="bi bi-twitch"></i>Twitch</a>
        <a href="https://www.youtube.com/c/%E7%86%99%E4%BA%9EEliciachannel"><i class="bi bi-youtube"></i>Youtube</a>
        <a href="https://discord.gg/rRKHYdeyeF"><i class="bi bi-discord"></i>Discord</a>
        <a href="https://www.facebook.com/eliciagwladus"> <img class="fbicon" src="./圖片/facebook改.png">FB</a>
        <a href="https://clibo.tw/users/eliciastudio"> <img class="pricon"src="./圖片/clibo-logo-v2.png">clibo</a>
        <a href="https://www.instagram.com/elicia_channel/"><i class="bi bi-instagram"></i>IG</a>
        <a href="https://www.plurk.com/elicia_channel"> <img src="./圖片/噗浪2.png">噗浪</a>
        <a href="https://payment.ecpay.com.tw/Broadcaster/Donate/46E3E1B5FB631D596675C83C83E15307"><img src="./圖片/綠界.png">綠界</a>
      </div>
      <div class="fot2">© 2022 Elicia. All rights reserved</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            slidesPerView: 5,
            spaceBetween: 100,
            coverflow: true,
            pagination: {
                el: ".swiper-pagination",
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            
        });


    </script>
    
    <script>
        AOS.init();
      </script>
</body>
</html>