<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxAA{
            width: 100%;
            height: 600px;
            background-color: papayawhip;
        }
        .cha-introduce{
            width: 60%;
            height: 80%;
            background-color: rgb(245, 170, 170);
            background-image: url('./圖片/pexels-sergiu-valenas-13334608.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        .boxA{
            width: 56%;
            height: 100%;
            background-color: white;
            opacity: 0.8;
            background-image: url('./圖片/kuru446.png');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .name{
            width: 200px;
            height: 50px;
            font-size: 24px;
            /* background-color: rgb(146, 105, 185); */
            font-weight: bold;
        }
        .line{
            width: 100%;
            height: 50px;
            /* background-color: lightcoral; */
            font-size: 20px;
        }
        .cha{
            width: 30%;
            height: 90%;
            /* background-color: lightgrey; */
            background-image: url('./圖片/021.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 10%;
        }
        
    </style>
</head>

<body>
    <div class="boxAA">
        <div class="cha-introduce">
            <div class="boxA">
                <div class="name">御用特級廚師喬喬</div>
                <div class="line">莊園內御用廚師，是一隻火腿哈士奇<br>擅長中華料理，夢想是做出世界第一餃子</div>
            </div>
            <div class="cha"></div>
        </div>
    </div>
</body>

</html>